LazOff_App/CadastrarListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lazyoff_App.CadastrarListaView">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout BackgroundColor="#6D5DCF"
                         HeightRequest="150"
                         WidthRequest="100">
                <Label Text="Dê o nome pra sua nova lista." 
                       FontSize="20"
                       TextColor="White"
                       Padding="20, 60, 0, 0"
                       HorizontalOptions="Fill" VerticalOptions="Center"
                       />
            </StackLayout>
            
            <StackLayout Padding="5,10">
                <Editor
                        AutoSize="TextChanges"
                        MaxLength="200"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"  
                        HeightRequest="250" WidthRequest="200">
                    <Editor.BackgroundColor>
                        <OnPlatform x:TypeArguments="d:Color">
                            <On Platform="Android, UWP" Value="White" />
                        </OnPlatform>
                    </Editor.BackgroundColor>
                </Editor>
            </StackLayout>
            
            <StackLayout>
                <Button  ImageSource="calendarn.png"  BorderWidth="5"  BorderColor="#6D5DCF"  CornerRadius="8"  Text="Data" TextColor="White" BackgroundColor="MediumPurple" WidthRequest="200"/>
            </StackLayout>
            <StackLayout>
                <Button  ImageSource="tagn.png"  BorderWidth="5"  BorderColor="#6D5DCF"  CornerRadius="8"  Text="Categoria" TextColor="White" BackgroundColor="MediumPurple" WidthRequest="200" Clicked="btnCadastrarCategoria_Clicked"/>
            </StackLayout>
            <StackLayout>
                <Button                          BorderWidth="5"  BorderColor="#6D5DCF"  CornerRadius="8" Text="Salvar lista" TextColor="White" BackgroundColor="MediumPurple" WidthRequest="200"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>