LazOff_App/ListarCategoriasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lazyoff_App.ListarCategoriasView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
             BackgroundColor="#6D5DCF"
             HeightRequest="200"
             WidthRequest="50"
             >
                <Label Text="Categorias"  
                       Margin="20, 0, 0, 0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="25"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15" Spacing="20" Margin="0, 35, 0, 0">
                <Image Source="circlered.png" WidthRequest="15" />
                <Label Text="Faculdade" TextColor="Black" FontSize="20" />
                <ImageButton Source="circle.webp" WidthRequest="30" HorizontalOptions="FillAndExpand" Clicked="btnDeletarCategoria_Clicked" BackgroundColor="Transparent"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" Spacing="20"  Margin="0, 35, 0, 0">
                <Image Source="circleyelloy.png" WidthRequest="15" />
                <Label Text="Casa" TextColor="Black" FontSize="15"/>
                <ImageButton Source="circle.webp" WidthRequest="30"   HorizontalOptions="FillAndExpand" Clicked="btnDeletarCategoria_Clicked" BackgroundColor="Transparent"  />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="40">
                <Button Text=" + Nova Categoria" TextColor="White" FontSize="15" BorderWidth="5" BorderColor="White" CornerRadius="10" BackgroundColor="#6D5DCF" WidthRequest="20" Clicked="btnAdicionarCategoria_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>