LazOff_App/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lazyoff_App.PrincipalView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
             BackgroundColor="#6D5DCF"
             HeightRequest="200"
             WidthRequest="50"
             >
                <ImageButton
                    Source="search.png"
                    WidthRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Margin="30,30,20,10"
                    Clicked="Pesquisar_Clicked"
                    BackgroundColor="Transparent"
                    />
                <StackLayout
                    Padding="10"
                    >
                    <Label Text="Cronograma"  
                           TextColor="White"
                           FontSize="25"/>
                    <Label Text="{Binding DiaTratado}"
                           TextColor="White"              
                           FontSize="15"/>
                </StackLayout>
                
            </StackLayout>
            <StackLayout
                >
                <Button Text="+ Nova Lista"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"              
                        FontSize="15"
                        BackgroundColor="#9d81e4"
                        Padding="0"
                        HeightRequest="40"
                        WidthRequest="500" Clicked="btnCadastrarLista_Clicked"/>
            </StackLayout>
            
            <ScrollView>
                <StackLayout
                        Padding="10">
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.RowSpan="2" Margin="20, 0, 50, 0" Color="Gray" />
                        <Label Grid.Row="0" Grid.RowSpan="3" Padding="60, 15, 0, 0" HorizontalOptions="StartAndExpand" Text="AAAAAAAAATESTE" TextColor="#9d81e4" FontSize="18"/>
                        <Button Grid.Row="0" Grid.RowSpan="3"
                                x:Name="buttonDo" BackgroundColor="Transparent"/>
                        <ImageButton Grid.Row="0" Grid.RowSpan="2" Padding="11" Source="circle.webp" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="btnDeletarLista_Clicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>